#mediaUploader {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 3rem;

    .card {
        height: 100%;

        &.uploader {
            width: 100%;
            border: unset;

            .card-body {
                min-width: 10rem;
                background-image:
                    repeating-linear-gradient(0deg, #ced4da, #ced4da 12px, transparent 12px, transparent 16px, #ced4da 16px),
                    repeating-linear-gradient(90deg, #ced4da, #ced4da 12px, transparent 12px, transparent 16px, #ced4da 16px),
                    repeating-linear-gradient(180deg, #ced4da, #ced4da 12px, transparent 12px, transparent 16px, #ced4da 16px),
                    repeating-linear-gradient(270deg, #ced4da, #ced4da 12px, transparent 12px, transparent 16px, #ced4da 16px);
                background-size: 1px 100%, 100% 1px, 1px 100%, 100% 1px;
                background-position: 0 0, 0 0, 100% 0, 0 100%;
                background-repeat: no-repeat;
                border-radius: 0.25rem;
                border-collapse: separate;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                .group-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    height: 100%;
                    align-items: center;

                    img {
                        width: 5.8rem;
                    }

                    label {
                        font-size: 0.815rem;
                    }
                }
            }

            &:hover {
                .card-body {
                    background-color: rgba($color: #565e64, $alpha: 0.1);
                }
            }
        }

        &.media {
            border: 1px solid #ced4da;

            .card-body {
                padding: unset;
                position: relative;
                height: 100%;
                overflow: hidden;
                background-image: url('../../../../assets/transparent.jpg');
                background-position: center;

                &::after {
                    content: "";
                    top: 0;
                    left: 0;
                    position: absolute;
                    background-color: #565e64;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: all 0.1s ease-in-out;
                    z-index: 1;
                }

                img {
                    width: auto;
                    height: 100%;
                    border-radius: 0.25rem;
                }

                video {
                    width: auto;
                    height: 100%;
                    border-radius: 0.25rem;
                }

                .action-button-group {
                    z-index: 2;
                    position: absolute;
                    top: 0.5rem;
                    right: 0.5rem;
                    transition: all 0.1s ease-in-out;
                    opacity: 0;
                    display: flex;

                    button {
                        padding: .25rem;
                        display: flex;
                        margin-left: 0.25rem;
                        border: 1px solid #565e64;

                        img {
                            width: 1rem;
                        }
                    }
                }
            }

            &:hover {
                border: 1px solid #86b7fe;

                .card-body {
                    &::after {
                        opacity: 0.1;
                    }

                    .action-button-group {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .img-container {
        min-height: 497px;
    }
}

.round-img-review {
    border-radius: 100% !important;
}